# Training_Demos

./: New-MongoDB.ppk  README.md  bash.exe.stackdump
001-springboot-data-jpa/: pom.xml
001-springboot-data-jpa-parent-and-child/: pom.xml
001-springboot-data-jpa-parent-and-child/src/main/resources/: application.properties
001-springboot-data-jpa/src/main/java/com/usk/demo/repository/: UserRepository.java
001-springboot-data-jpa/src/main/resources/: application.properties
001-springboot-data-jpa/src/test/java/com/usk/demo/controller/: UserControllerTest.java
001-springboot-data-jpa/src/test/java/com/usk/demo/repository/: UserRepositoryTest.java
001-springboot-data-jpa/src/test/java/com/usk/demo/service/impl/: UserServiceImplTest.java  UserServiceImplTest2.java
002-springdoc-openapi-ui/: IMP.txt  pom.xml
003-springboot-log-example/: pom.xml
003-springboot-log-example/src/main/resources/: application.properties
003-springboot-log-xml/: pom.xml
003-springboot-log-xml/src/main/resources/: application.properties  log4j2-spring.xml
004-springboot-actuaters/: pom.xml
004-springboot-actuaters/src/main/resources/: application.properties
005-springboot-validation/: pom.xml
005-springboot-validation/src/main/resources/: IMP.txt
006-feign-client/order/: pom.xml
006-feign-client/user/: pom.xml
007-eureka-feign-client/eureka-server/: pom.xml
007-eureka-feign-client/user/: pom.xml
008-spring-cloud-loadbancer-eureka-feign-client/user/: pom.xml
009-spring-cloud-gateway-loadbancer-eureka-feign-client/: IMP.txt
009-spring-cloud-gateway-loadbancer-eureka-feign-client/eureka-server/: pom.xml
009-spring-cloud-gateway-loadbancer-eureka-feign-client/order/: pom.xml
009-spring-cloud-gateway-loadbancer-eureka-feign-client/spring-cloud-gateway/: pom.xml
009-spring-cloud-gateway-loadbancer-eureka-feign-client/usk-gateway/: pom.xml
010-resilience4j-spring-cloud-gateway-loadbancer/user/: pom.xml
014-springboot-batch-demo/: pom.xml
014-springboot-batch-demo/src/main/resources/: user-data.csv
016-1-spring-boot-jwt/: pom.xml
016-1-spring-boot-jwt/src/main/resources/: application.properties
016-2-jwt-spring-cloud-gateway/: JWT-spring-cloud.postman_collection.json
016-2-jwt-spring-cloud-gateway/auth-server/: pom.xml
016-2-jwt-spring-cloud-gateway/eureka-server/: pom.xml
016-2-jwt-spring-cloud-gateway/usk-gateway/: pom.xml
016-3-jwt-in-Gateway-and-user-service/user/: pom.xml
016-jwt-in-Gateway-and-user-service/eureka-server/: pom.xml
016-jwt-in-Gateway-and-user-service/uskgateway-jwt/: pom.xml
017-springboot-mockito-demo/: pom.xml
Springboot-Kafka/IMP/: Commands-for-testing.txt  kafka-setup.docx  spring-boot-apache-kafka-hello-world.docx
Springboot-Kafka/kafka-consumer/: pom.xml
Springboot-Kafka/produce-consume-object/kafka-producer/: pom.xml
ext-tomcat/: pom.xml
ext-tomcat/src/main/resources/: application.properties
external-config-configurationProps/: pom.xml
external-config-configurationProps/src/main/resources/: application.properties
(+186 files in other folders)
