# Application
server.port=8080
spring.main.allow-bean-definition-overriding=true

settings.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
settings.hibernate.show_sql=false
settings.hibernate.format_sql=false

settings.jdbc.driverClassName=org.postgresql.Driver
settings.jdbc.host=localhost
settings.jdbc.port=5432
settings.jdbc.database=spring_boot_2_and_oauth2_db
settings.jdbc.url=jdbc:postgresql://${settings.jdbc.host}:${settings.jdbc.port}/${settings.jdbc.database}
settings.jdbc.username=postgres
settings.jdbc.password=postgres
settings.jdbc.initial_size=3
settings.jdbc.max_total=5
settings.jdbc.max_idle=5
settings.jdbc.min_idle=0

settings.security.client.stargate.clientId=Stargate
settings.security.client.stargate.secret=

settings.infra.service.auth2=http://localhost:${server.port}
