server.port = 7777
server.servlet.context-path=/demo

spring.datasource.url=jdbc:mysql://localhost:3306/usk
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none

management.endpoints.web.exposure.include=*

sonar.host.url=http://localhost:9000/